LUQ   Luquillo_Modified
0.00000           'DECID'     
1.00000           'PRDX(2)'   
30.0000           'PPDF(1)'   
45.0000           'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.0000           'CERFOR(1,1,1)'
700.000           'CERFOR(1,1,2)'
100.000           'CERFOR(1,1,3)'
35.0000           'CERFOR(1,2,1)'
765.000           'CERFOR(1,2,2)'
129.000           'CERFOR(1,2,3)'
120.000           'CERFOR(1,3,1)'
1366.00           'CERFOR(1,3,2)'
92.0000           'CERFOR(1,3,3)'
150.000           'CERFOR(1,4,1)'
2260.00           'CERFOR(1,4,2)'
183.000           'CERFOR(1,4,3)'
150.000           'CERFOR(1,5,1)'
2478.00           'CERFOR(1,5,2)'
175.000           'CERFOR(1,5,3)'
40.0000           'CERFOR(2,1,1)'
700.000           'CERFOR(2,1,2)'
100.000           'CERFOR(2,1,3)'
60.0000           'CERFOR(2,2,1)'
765.000           'CERFOR(2,2,2)'
129.000           'CERFOR(2,2,3)'
180.000           'CERFOR(2,3,1)'
1366.00           'CERFOR(2,3,2)'
92.0000           'CERFOR(2,3,3)'
300.000           'CERFOR(2,4,1)'
2260.00           'CERFOR(2,4,2)'
183.000           'CERFOR(2,4,3)'
300.000           'CERFOR(2,5,1)'
2478.00           'CERFOR(2,5,2)'
175.000           'CERFOR(2,5,3)'
40.0000           'CERFOR(3,1,1)'
700.000           'CERFOR(3,1,2)'
100.000           'CERFOR(3,1,3)'
76.0000           'CERFOR(3,2,1)'
765.000           'CERFOR(3,2,2)'
129.000           'CERFOR(3,2,3)'
84.0000           'CERFOR(3,3,1)'
1366.00           'CERFOR(3,3,2)'
92.0000           'CERFOR(3,3,3)'
155.000           'CERFOR(3,4,1)'
2260.00           'CERFOR(3,4,2)'
183.000           'CERFOR(3,4,3)'
155.000           'CERFOR(3,5,1)'
2478.00           'CERFOR(3,5,2)'
175.000           'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.25000           'FCFRAC(1,1)'
0.25000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.30000           'FCFRAC(4,1)'
0.10000           'FCFRAC(5,1)'
0.34000           'FCFRAC(1,2)'
0.25000           'FCFRAC(2,2)'
0.11000           'FCFRAC(3,2)'
0.22000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.07000           'LEAFDR(1)' 
0.07000           'LEAFDR(2)' 
0.07000           'LEAFDR(3)' 
0.07000           'LEAFDR(4)' 
0.07000           'LEAFDR(5)' 
0.07000           'LEAFDR(6)' 
0.07000           'LEAFDR(7)' 
0.07000           'LEAFDR(8)' 
0.07000           'LEAFDR(9)' 
0.07000           'LEAFDR(10)'
0.07000           'LEAFDR(11)'
0.07000           'LEAFDR(12)'
0.00700           'BTOLAI'    
1.00000           'KLAI'      
-0.4700           'LAITOP'    
20.0000           'MAXLAI'    
1.00000           'MAXLDR'    
0.20000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1.00000           'SAPK'      
0.00000           'SWOLD'     
0.15000           'WDLIG(1)'  
0.28000           'WDLIG(2)'  
0.35000           'WDLIG(3)'  
0.35000           'WDLIG(4)'  
0.35000           'WDLIG(5)'  
1.00000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00400           'WOODDR(5)' 
0.00000           'SNFXMX(2)' 
-28.000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.00000           'KMRSP(2)'  
0.00000           'FKMRSPMX(1)'
0.00000           'FKMRSPMX(2)'
0.00000           'FKMRSPMX(3)'
0.00000           'FKMRSPMX(4)'
0.00000           'FKMRSPMX(5)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'    
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
