TKNZ2 Amazon
0.50000           'PRDX(1)'   
30.0000           'PPDF(1)'   
45.0000           'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
1.00000           'BIOFLG'    
60.0000           'BIOK5'     
0.00000           'PLTMRF'    
150.000           'FULCAN'    
0.00000           'FRTCINDX'  
0.00000           'FRTC(1)'   
0.00000           'FRTC(2)'   
0.00000           'FRTC(3)'   
0.20000           'FRTC(4)'   
0.10000           'FRTC(5)'   
0.40000           'CFRTCN(1)' 
0.25000           'CFRTCN(2)' 
0.00000           'CFRTCW(1)' 
0.00000           'CFRTCW(2)' 
400.000           'BIOMAX'    
30.0000           'PRAMN(1,1)'
390.000           'PRAMN(2,1)'
340.000           'PRAMN(3,1)'
90.0000           'PRAMN(1,2)'
390.000           'PRAMN(2,2)'
340.000           'PRAMN(3,2)'
35.0000           'PRAMX(1,1)'
440.000           'PRAMX(2,1)'
440.000           'PRAMX(3,1)'
95.0000           'PRAMX(1,2)'
440.000           'PRAMX(2,2)'
440.000           'PRAMX(3,2)'
50.0000           'PRBMN(1,1)'
390.000           'PRBMN(2,1)'
340.000           'PRBMN(3,1)'
0.00000           'PRBMN(1,2)'
0.00000           'PRBMN(2,2)'
0.00000           'PRBMN(3,2)'
55.0000           'PRBMX(1,1)'
420.000           'PRBMX(2,1)'
420.000           'PRBMX(3,1)'
0.00000           'PRBMX(1,2)'
0.00000           'PRBMX(2,2)'
0.00000           'PRBMX(3,2)'
0.02000           'FLIGNI(1,1)'
0.01200           'FLIGNI(2,1)'
0.26000           'FLIGNI(1,2)'
-0.0015           'FLIGNI(2,2)'
0.00000           'HIMAX'     
0.00000           'HIWSF'     
0.00000           'HIMON(1)'  
0.00000           'HIMON(2)'  
0.00000           'EFRGRN(1)' 
0.00000           'EFRGRN(2)' 
0.00000           'EFRGRN(3)' 
0.15000           'VLOSSP'    
0.20000           'FSDETH(1)' 
0.95000           'FSDETH(2)' 
0.20000           'FSDETH(3)' 
150.000           'FSDETH(4)' 
0.15000           'FALLRT'    
0.05000           'RDR'       
2.00000           'RTDTMP'    
0.00000           'CRPRTF(1)' 
0.00000           'CRPRTF(2)' 
0.00000           'CRPRTF(3)' 
0.05000           'SNFXMX(1)' 
-15.000           'DEL13C'    
1.20000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS(1)' 
0.00000           'KMRSP(1)'  
0.00000           'CKMRSPMX(1)'
0.00000           'CKMRSPMX(2)'
0.25000           'NO3PREF(1)'
4.00000           'CLAYPG'    
10.0000           'TMPGERM'   
900.000           'DDBASE'    
7.00000           'TMPKILL'   
10.0000           'BASETEMP'  
100.000           'MNDDHRV'   
200.000           'MXDDHRV'   
