AGF   Forest
*** Climate parameters
23.3300           'PRECIP(1)' 
28.6000           'PRECIP(2)' 
37.3300           'PRECIP(3)' 
32.1000           'PRECIP(4)' 
21.3600           'PRECIP(5)' 
6.69000           'PRECIP(6)' 
3.84000           'PRECIP(7)' 
2.61000           'PRECIP(8)' 
2.86000           'PRECIP(9)' 
4.05000           'PRECIP(10)'
5.01000           'PRECIP(11)'
11.2800           'PRECIP(12)'
10.6900           'PRCSTD(1)' 
12.9800           'PRCSTD(2)' 
13.2800           'PRCSTD(3)' 
14.2800           'PRCSTD(4)' 
15.3000           'PRCSTD(5)' 
3.87000           'PRCSTD(6)' 
3.38000           'PRCSTD(7)' 
1.92000           'PRCSTD(8)' 
2.03000           'PRCSTD(9)' 
3.90000           'PRCSTD(10)'
4.31000           'PRCSTD(11)'
7.43000           'PRCSTD(12)'
0.80000           'PRCSKW(1)' 
1.26000           'PRCSKW(2)' 
0.62000           'PRCSKW(3)' 
0.47000           'PRCSKW(4)' 
1.14000           'PRCSKW(5)' 
0.06000           'PRCSKW(6)' 
1.15000           'PRCSKW(7)' 
0.47000           'PRCSKW(8)' 
0.77000           'PRCSKW(9)' 
1.37000           'PRCSKW(10)'
1.12000           'PRCSKW(11)'
0.87000           'PRCSKW(12)'
22.6500           'TMN2M(1)'  
22.8500           'TMN2M(2)'  
22.8000           'TMN2M(3)'  
22.3500           'TMN2M(4)'  
22.3000           'TMN2M(5)'  
21.9000           'TMN2M(6)'  
21.2500           'TMN2M(7)'  
21.5000           'TMN2M(8)'  
22.0000           'TMN2M(9)'  
22.3000           'TMN2M(10)' 
22.4000           'TMN2M(11)' 
22.6500           'TMN2M(12)' 
30.9000           'TMX2M(1)'  
30.1500           'TMX2M(2)'  
30.6000           'TMX2M(3)'  
30.6500           'TMX2M(4)'  
31.0000           'TMX2M(5)'  
31.2500           'TMX2M(6)'  
31.9500           'TMX2M(7)'  
32.5000           'TMX2M(8)'  
33.3000           'TMX2M(9)'  
33.4500           'TMX2M(10)' 
33.7500           'TMX2M(11)' 
33.0500           'TMX2M(12)' 
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
2.50000           'SITLAT'    
47.2000           'SITLNG'    
0.07000           'SAND'      
0.09400           'SILT'      
0.83600           'CLAY'      
0.00000           'ROCK'      
1.05000           'BULKD'     
6.00000           'NLAYER'    
4.00000           'NLAYPG'    
1.00000           'DRAIN'     
0.20000           'BASEF'     
0.80000           'STORMF'    
8.00000           'PRECRO'    
0.15000           'FRACRO'    
1.00000           'SWFLAG'    
0.00000           'AWILT(1)'  
0.00000           'AWILT(2)'  
0.00000           'AWILT(3)'  
0.00000           'AWILT(4)'  
0.00000           'AWILT(5)'  
0.00000           'AWILT(6)'  
0.00000           'AWILT(7)'  
0.00000           'AWILT(8)'  
0.00000           'AWILT(9)'  
0.00000           'AWILT(10)' 
0.00000           'AFIEL(1)'  
0.00000           'AFIEL(2)'  
0.00000           'AFIEL(3)'  
0.00000           'AFIEL(4)'  
0.00000           'AFIEL(5)'  
0.00000           'AFIEL(6)'  
0.00000           'AFIEL(7)'  
0.00000           'AFIEL(8)'  
0.00000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
4.30000           'PH'        
1.00000           'PSLSRB'    
20.0000           'SORPMX'    
*** External nutrient input parameters
0.29000           'EPNFA(1)'  
0.00000           'EPNFA(2)'  
0.30000           'EPNFS(1)'  
0.01000           'EPNFS(2)'    
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
123.600           'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
107.820           'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
2078.60           'SOM2CI(1)' 
0.00000           'SOM2CI(2)' 
441.100           'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
12.0000           'RCES1(1,1)'
0.00000           'RCES1(1,2)'
0.00000           'RCES1(1,3)'
13.0000           'RCES1(2,1)'
0.00000           'RCES1(2,2)'
0.00000           'RCES1(2,3)'
16.3000           'RCES2(1)'  
0.00000           'RCES2(2)'  
0.00000           'RCES2(3)'  
7.90000           'RCES3(1)'  
0.00000           'RCES3(2)'  
0.00000           'RCES3(3)'  
442.900           'CLITTR(1,1)'
0.00000           'CLITTR(1,2)'
500.000           'CLITTR(2,1)'
0.00000           'CLITTR(2,2)'
100.000           'RCELIT(1,1)'
0.00000           'RCELIT(1,2)'
0.00000           'RCELIT(1,3)'
66.0000           'RCELIT(2,1)'
0.00000           'RCELIT(2,2)'
0.00000           'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
1030.00           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
68.7000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
1373.00           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
42.6000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
8800.00           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
58.7000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
1373.00           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
68.6000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
1030.00           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
20.6000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
2395.00           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
9565.00           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
925.000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
1.00000           'MINERL(1,1)'
1.00000           'MINERL(2,1)'
1.00000           'MINERL(3,1)'
1.00000           'MINERL(4,1)'
1.00000           'MINERL(5,1)'
1.00000           'MINERL(6,1)'
1.00000           'MINERL(7,1)'
1.00000           'MINERL(8,1)'
1.00000           'MINERL(9,1)'
1.00000           'MINERL(10,1)'
0.00000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.00000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
0.00000           'PARENT(2)' 
0.00000           'PARENT(3)' 
0.00000           'SECNDY(1)' 
0.00000           'SECNDY(2)' 
0.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
