X     Fixed_values
15.00000          'ADEP(1)'   
15.00000          'ADEP(2)'   
15.00000          'ADEP(3)'   
15.00000          'ADEP(4)'   
30.00000          'ADEP(5)'   
30.00000          'ADEP(6)'   
30.00000          'ADEP(7)'   
30.00000          'ADEP(8)'   
0.000000          'ADEP(9)'   
0.000000          'ADEP(10)'  
-40.0000          'AGPPA'     
7.700000          'AGPPB'     
1.500000          'ANEREF(1)' 
3.000000          'ANEREF(2)' 
0.300000          'ANEREF(3)' 
5.000000          'ANIMPT'    
0.800000          'AWTL(1)'   
0.600000          'AWTL(2)'   
0.400000          'AWTL(3)'   
0.300000          'AWTL(4)'   
0.200000          'AWTL(5)'   
0.200000          'AWTL(6)'   
0.200000          'AWTL(7)'   
0.200000          'AWTL(8)'   
0.000000          'AWTL(9)'   
0.000000          'AWTL(10)'  
100.0000          'BGPPA'     
7.000000          'BGPPB'     
390.0000          'CO2PPM(1)' 
800.0000          'CO2PPM(2)' 
0.000000          'CO2RMP'    
0.000000          'DAMR(1,1)' 
0.000000          'DAMR(1,2)' 
0.010000          'DAMR(1,3)' 
0.020000          'DAMR(2,1)' 
0.020000          'DAMR(2,2)' 
0.040000          'DAMR(2,3)' 
15.00000          'DAMRMN(1)' 
150.0000          'DAMRMN(2)' 
150.0000          'DAMRMN(3)' 
3.900000          'DEC1(1)'   
4.900000          'DEC1(2)'   
14.80000          'DEC2(1)'   
18.50000          'DEC2(2)'   
6.000000          'DEC3(1)'   
7.300000          'DEC3(2)'   
0.004500          'DEC4'      
0.200000          'DEC5'      
5.000000          'DECK5'     
-4.00000          'DLIGDF'    
0.999000          'DRESP'     
0.200000          'EDEPTH'    
0.400000          'ELITST'    
2.000000          'ENRICH'    
0.900000          'FAVAIL(1)' 
0.500000          'FAVAIL(3)' 
0.200000          'FAVAIL(4)' 
0.400000          'FAVAIL(5)' 
2.000000          'FAVAIL(6)' 
0.200000          'FLEACH(1)' 
0.700000          'FLEACH(2)' 
1.000000          'FLEACH(3)' 
0.000000          'FLEACH(4)' 
0.100000          'FLEACH(5)' 
0.800000          'FWLOSS(1)' 
0.800000          'FWLOSS(2)' 
0.650000          'FWLOSS(3)' 
0.800000          'FWLOSS(4)' 
-0.12500          'FXMCA'     
0.005000          'FXMCB'     
0.350000          'FXMXS'     
7.000000          'FXNPB'     
0.000000          'GREMB'     
2.000000          'IDEF'      
0.200000          'LHZF(1)'   
0.400000          'LHZF(2)'   
0.800000          'LHZF(3)'   
18.00000          'MINLCH'    
0.000000          'NSNFIX'    
4.000000          'NTSPM'     
0.030000          'OMLECH(1)' 
0.120000          'OMLECH(2)' 
60.00000          'OMLECH(3)' 
0.600000          'P1CO2A(1)' 
0.170000          'P1CO2A(2)' 
0.000000          'P1CO2B(1)' 
0.680000          'P1CO2B(2)' 
0.550000          'P2CO2'     
0.550000          'P3CO2'     
100.0000          'PABRES'    
16.00000          'PCEMIC(1,1)'
200.0000          'PCEMIC(1,2)'
150.0000          'PCEMIC(1,3)'
10.00000          'PCEMIC(2,1)'
99.00000          'PCEMIC(2,2)'
50.00000          'PCEMIC(2,3)'
0.020000          'PCEMIC(3,1)'
0.001500          'PCEMIC(3,2)'
0.001500          'PCEMIC(3,3)'
0.250000          'PEFTXA'    
0.750000          'PEFTXB'    
6.000000          'PHESP(1)'  
0.000800          'PHESP(2)'  
7.600000          'PHESP(3)'  
0.015000          'PHESP(4)'  
3.000000          'PLIGST(1)' 
3.000000          'PLIGST(2)' 
0.550000          'PMCO2(1)'  
0.550000          'PMCO2(2)'  
0.000000          'PMNSEC(1)' 
0.000000          'PMNSEC(2)' 
2.000000          'PMNSEC(3)' 
0.004000          'PMNTMP'    
600.0000          'PMXBIO'    
-0.00350          'PMXTMP'    
0.000000          'PPARMN(1)' 
0.000100          'PPARMN(2)' 
0.000500          'PPARMN(3)' 
0.000000          'PPRPTS(1)' 
1.000000          'PPRPTS(2)' 
0.800000          'PPRPTS(3)' 
0.450000          'PS1CO2(1)' 
0.550000          'PS1CO2(2)' 
0.003000          'PS1S3(1)'  
0.032000          'PS1S3(2)'  
0.003000          'PS2S3(1)'  
0.009000          'PS2S3(2)'  
0.000000          'PSECMN(1)' 
0.002200          'PSECMN(2)' 
0.200000          'PSECMN(3)' 
0.000000          'PSECOC1'   
0.000000          'PSECOC2'   
1.000000          'RAD1P(1,1)'
0.000000          'RAD1P(2,1)'
5.000000          'RAD1P(3,1)'
220.0000          'RAD1P(1,2)'
5.000000          'RAD1P(2,2)'
100.0000          'RAD1P(3,2)'
220.0000          'RAD1P(1,3)'
5.000000          'RAD1P(2,3)'
100.0000          'RAD1P(3,3)'
200.0000          'RCESTR(1)' 
500.0000          'RCESTR(2)' 
500.0000          'RCESTR(3)' 
0.015000          'RICTRL'    
0.800000          'RIINT'     
0.300000          'RSPLIG'    
-1.00000          'SEED'      
0.850000          'SPL(1)'    
0.013000          'SPL(2)'    
5000.000          'STRMAX(1)' 
5000.000          'STRMAX(2)' 
1.000000          'TEXEPP(1)' 
0.700000          'TEXEPP(2)' 
0.000100          'TEXEPP(3)' 
0.000160           'TEXEPP(4)' 
2.000000          'TEXEPP(5)' 
1.000000          'TEXESP(1)' 
0.004000          'TEXESP(3)' 
15.40000          'TEFF(1)'   
11.75000          'TEFF(2)'   
29.70000          'TEFF(3)'   
0.031000          'TEFF(4)'   
0.000000          'TMELT(1)'  
0.002000          'TMELT(2)'  
14.00000          'VARAT1(1,1)'
3.000000          'VARAT1(2,1)'
2.000000          'VARAT1(3,1)'
150.0000          'VARAT1(1,2)'
30.00000          'VARAT1(2,2)'
2.000000          'VARAT1(3,2)'
200.0000          'VARAT1(1,3)'
50.00000          'VARAT1(2,3)'
2.000000          'VARAT1(3,3)'
20.00000          'VARAT2(1,1)'
12.00000          'VARAT2(2,1)'
2.000000          'VARAT2(3,1)'
400.0000          'VARAT2(1,2)'
100.0000          'VARAT2(2,2)'
2.000000          'VARAT2(3,2)'
400.0000          'VARAT2(1,3)'
100.0000          'VARAT2(2,3)'
2.000000          'VARAT2(3,3)'
8.000000          'VARAT3(1,1)'
6.000000          'VARAT3(2,1)'
2.000000          'VARAT3(3,1)'
200.0000          'VARAT3(1,2)'
50.00000          'VARAT3(2,2)'
2.000000          'VARAT3(3,2)'
200.0000          'VARAT3(1,3)'
50.00000          'VARAT3(2,3)'
2.000000          'VARAT3(3,3)'
0.020000          'VLOSSE'    
1.000000          'VLOSSG'    
