KILL  Kill the forest
0.00000           'EVNTYP'    
0.99990           'REMF(1)'   
0.99990           'REMF(2)'   
0.99990           'REMF(3)'   
0.00000           'REMF(4)'   
0.00000           'REMF(5)'   
1.00000           'FD(1)'     
1.00000           'FD(2)'     
1.00000           'RETF(1,1)' 
1.00000           'RETF(1,2)' 
1.00000           'RETF(1,3)' 
1.00000           'RETF(1,4)' 
1.00000           'RETF(2,1)' 
1.00000           'RETF(2,2)' 
1.00000           'RETF(2,3)' 
1.00000           'RETF(2,4)' 
1.00000           'RETF(3,1)' 
1.00000           'RETF(3,2)' 
1.00000           'RETF(3,3)' 
1.00000           'RETF(3,4)' 
BURN2  Fire Amazon Forest
1.00000           'EVNTYP'    
0.00000           'REMF(1)'   
0.00000           'REMF(2)'   
0.00000           'REMF(3)'   
0.90000           'REMF(4)'   
0.30000           'REMF(5)'   
0.00000           'FD(1)'     
0.00000           'FD(2)'     
0.00000           'RETF(1,1)' 
0.00000           'RETF(1,2)' 
0.00000           'RETF(1,3)' 
0.00000           'RETF(1,4)' 
0.00000           'RETF(2,1)' 
0.00000           'RETF(2,2)' 
0.00000           'RETF(2,3)' 
0.00000           'RETF(2,4)' 
0.00000           'RETF(3,1)' 
0.00000           'RETF(3,2)' 
0.00000           'RETF(3,3)' 
0.00000           'RETF(3,4)' 
