FKILL Burn
1.00000           'FLFREM'    
1.00000           'FDFREM(1)' 
1.00000           'FDFREM(2)' 
0.30000           'FDFREM(3)' 
0.20000           'FDFREM(4)' 
0.01000           'FRET(1,1)' 
0.10000           'FRET(1,2)' 
1.00000           'FRET(1,3)' 
1.00000           'FRET(1,4)' 
0.00300           'FRET(2,1)' 
0.20000           'FRET(2,2)' 
0.00000           'FRET(2,3)' 
0.00000           'FRET(2,4)' 
0.00300           'FRET(3,1)' 
0.20000           'FRET(3,2)' 
0.00000           'FRET(3,3)' 
0.00000           'FRET(3,4)' 
1.00000           'FRTSH'     
10.0000           'FNUE(1)'   
30.0000           'FNUE(2)'   
